<scheme name="Entrata Inspection Colors" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-03T02:03:11</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-02-03T02:03:52</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>