<scheme name="Entrata Inspection Colors" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-09-17T00:57:11</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2016.2.1.0.0</property>
    <property name="modified">2017-02-09T16:27:08</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <attributes>
    <option name="SONARLINT_INFO">
      <value>
        <option name="EFFECT_COLOR" value="dde0e5" />
        <option name="ERROR_STRIPE_COLOR" value="dde0e5" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>